<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            width: 100%;
            height: 70px;
            /* border: 1px solid pink; */
            text-align: center;
            background-color: #E3F2FD;
        }
        .app{
            width: 100%;
            height: 500px;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-evenly;
            background-color: #E3F2FD;
        }
        .box{
            width: 23%;
            height: 400px;
            /* border: 1px solid green; */
            margin-top: 20px;
            background-color: white;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 35px;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }
        img{
       /* border: 1px solid red; */
       height: 200px;
       width: 90%;
       margin-left: 20px;
    } 
    .buttonbox{
        width: 100%;
        height: 50px;
        /* border: 1px solid red; */
        text-align: center;
        background-color: #E3F2FD;
        
    }
    .button{
        width: 9%;
        height: 30px;
        border: 1px solid red;
        margin-left: 650px;
        color: red;
    }
    .head1{
        width: 100%;
            height: 100px;
            /* border: 1px solid pink; */
            text-align: center;
            background-color: white;
            margin-top: 30px;
    }
    .app2{
        width: 100%;
            height: 250px;
            /* border: 1px solid black; */
            background-color: white;
            display: flex;
            justify-content: space-evenly;
    }
    .box2{
        width: 30%;
        height: 200px;
        /* border: 1px solid yellowgreen; */
    }

    </style>
</head>
<body>
    <div class="head">
      <h1> Masai In The News</h1>  
    </div>
    <div class="app">
     <div class="box">
       <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
       <h3 style="color: #81D4FA;">21 Dec 2021</h3>
       <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci tenetur ipsum reprehenderit! Sit, iste fugiat!</b>
       <p style="color: grey;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, beatae.</p>
     </div>
     <div class="box">
       <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
        <h3 style="color: #81D4FA;">21 Dec 2021</h3>
        <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci tenetur ipsum reprehenderit! Sit, iste fugiat!</b>
        <p style="color: grey;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, beatae.</p>
     </div>
     <div class="box">
       <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
        <h3 style="color: #81D4FA;">21 Dec 2021</h3>
        <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci tenetur ipsum reprehenderit! Sit, iste fugiat!</b>
        <p style="color: grey;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, beatae.</p>
     </div>
    </div>
    <div class="buttonbox">
    <div class="button">SEE MORE > </div>
    <div class="head1">
        <h1>Our Investors,Who Believe In Us</h1>
    </div>
    <div class="app2">
     <div class="box2">
        <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
     </div>
     <div class="box2">
       <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
     </div>h
     <div class="box2">
        <img src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg" alt="">
     </div>
    
    </div>
</body>
</html>